; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_mcbsp2.c"
Source="vecs_mcbsp2.asm"
Source="mcbsp2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -i"." -d"CHIP_DM642" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -heap0x2000 -m".\Debug\mcbsp2.map" -o".\Debug\mcbsp2.out" -stack0x2000 -x -l"cslDM642.lib" -l"rts6400.lib"

