; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="edma1_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c6000\dsk6211\csl\edma\edma1_useBios\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="edma1_useBios.cdb"
Source="main_edma1_useBios.c"

[Generated Files]
Source="edma1_useBioscfg.cmd"
Source="edma1_useBioscfg.s62"
Source="edma1_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_6211"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\edma1_useBios.out" -x

