; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="mcbsp1"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_mcbsp1.c"
Source="mcbsp1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -q -fr".\Debug" -fs".\Debug" -d"CHIP_DM642"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mcbsp1.map" -o".\Debug\mcbsp1.out" -x -l"cslDM642.lib" -l"rts6400.lib"

