; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="timer2_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c6000\dsk6711\csl\timer\timer2_useBios\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_timer2_useBios.c"
Source="timer2_useBios.cdb"

[Generated Files]
Source="timer2_useBioscfg.cmd"
Source="timer2_useBioscfg.s62"
Source="timer2_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -d"CHIP_6711"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\timer2_useBios.out" -x

