; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="mcbsp1_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c6000\evm6201\csl\mcbsp\mcbsp1_useBios\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_mcbsp1_useBios.c"
Source="mcbsp1_useBios.cdb"

[Generated Files]
Source="mcbsp1_useBioscfg.cmd"
Source="mcbsp1_useBioscfg.s62"
Source="mcbsp1_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -qq -as -d"CHIP_6201"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m"mcbsp1.map" -o".\Debug\mcbsp1_useBios.out" -w -x -l"csl6201.lib"

