; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="dat1_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c6000\dsk6711\csl\dat\dat1_useBios\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="dat1_useBios.cdb"
Source="main_dat1_useBios.c"

[Generated Files]
Source="dat1_useBioscfg.cmd"
Source="dat1_useBioscfg.s62"
Source="dat1_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr".\Debug" -d"CHIP_6711"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\dat1_useBios.out" -x -l"csl6711.lib"

