; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="edma1"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_edma1.c"
Source="vecs_edma1.asm"
Source="edma1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_6713" -ml3 -mv6710

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\edma1.map" -o".\Debug\edma1.out" -x -l"csl6713.lib" -l"rts6700.lib"

